header{
  margin: 20px 0;
  padding: 20px 0;
  display: flex;
  justify-content: space-between;
  width:100%;
}
@media @mobile{
    header{
        margin:0;
        padding:0;
        flex-flow:column;
        align-items: center;
    }
}