// Mixins in here
.btnMixIn(@color, @width){
    background-color:@color;
    border:1px solid @color;
      border-radius:14px;
      width:@width;
      padding:15px ;
      font-size:18px;
      color:white;
      text-align: center;
}