// Navigation Styles here
nav{
        margin-left: 62px;
        margin-top:15px;
        a{
            margin-left:20px;
            font-size:1.8rem;
            text-decoration: none;
            color:black;
        }
}
@media @mobile{
    nav{
        margin-left:0;
        a{
            padding-left:20px;
            padding-right:20px;
            padding-top:15px;
        }
    }
}